.housing-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-gap: 40px;
    justify-items: center;
    background-color: #F6F6F6;
    padding: 20px;
    border-radius: 25px;
    margin: 60px auto; 
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
    .housing-card-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px;
      margin: 20px auto;
    }
}
  